TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 5 files
Detected 0 issues that require attention
--------------------------------------------------------------------------------
================================================================================
Detailed log follows:

================================================================================
================================================================================
Input tree: 'model'
================================================================================
--------------------------------------------------------------------------------
Processing file 'model\\config.py'
 outputting to 'model\\config.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'model\\model.py'
 outputting to 'model\\model.py'
--------------------------------------------------------------------------------

294:39: INFO: Added keywords to args of function 'tf.shape'
332:33: INFO: Added keywords to args of function 'tf.shape'
333:24: INFO: Added keywords to args of function 'tf.pad'
407:17: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
439:44: INFO: Added keywords to args of function 'tf.shape'
447:43: INFO: Added keywords to args of function 'tf.shape'
453:27: INFO: Added keywords to args of function 'tf.shape'
453:48: INFO: Added keywords to args of function 'tf.shape'
474:35: INFO: Added keywords to args of function 'tf.shape'
475:26: INFO: Added keywords to args of function 'tf.shape'
490:32: INFO: Added keywords to args of function 'tf.shape'
490:53: INFO: Added keywords to args of function 'tf.shape'
517:29: INFO: Added keywords to args of function 'tf.shape'
526:19: INFO: Added keywords to args of function 'tf.boolean_mask'
528:35: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
534:15: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
535:19: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
546:20: INFO: Added keywords to args of function 'tf.reduce_max'
550:18: INFO: Added keywords to args of function 'tf.reduce_max'
553:23: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
555:23: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
562:23: INFO: Renamed 'tf.random_shuffle' to 'tf.random.shuffle'
563:21: INFO: Added keywords to args of function 'tf.shape'
568:23: INFO: Renamed 'tf.random_shuffle' to 'tf.random.shuffle'
575:28: INFO: Added keywords to args of function 'tf.cond'
576:19: INFO: Added keywords to args of function 'tf.shape'
577:24: INFO: Added keywords to args of function 'tf.argmax'
589:38: INFO: Added keywords to args of function 'tf.transpose'
607:26: INFO: Added keywords to args of function 'tf.shape'
621:8: INFO: Added keywords to args of function 'tf.shape'
622:49: INFO: Added keywords to args of function 'tf.shape'
623:11: INFO: Added keywords to args of function 'tf.pad'
624:19: INFO: Added keywords to args of function 'tf.pad'
625:23: INFO: Added keywords to args of function 'tf.pad'
626:13: INFO: Added keywords to args of function 'tf.pad'
627:12: INFO: Added keywords to args of function 'tf.pad'
710:16: INFO: Added keywords to args of function 'tf.argmax'
712:33: INFO: Added keywords to args of function 'tf.shape'
726:11: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
729:20: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
731:15: INFO: Renamed 'tf.sets.set_intersection' to 'tf.sets.intersection'
733:15: INFO: Renamed 'tf.sparse_tensor_to_dense' to 'tf.sparse.to_dense'
745:14: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
755:47: INFO: Added keywords to args of function 'tf.shape'
756:21: INFO: Added keywords to args of function 'tf.pad'
767:35: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
769:11: INFO: Renamed 'tf.sets.set_intersection' to 'tf.sets.intersection'
771:11: INFO: Renamed 'tf.sparse_tensor_to_dense' to 'tf.sparse.to_dense'
775:26: INFO: Added keywords to args of function 'tf.shape'
783:8: INFO: Changed tf.to_float call to tf.cast(..., dtype=tf.float32).
788:43: INFO: Added keywords to args of function 'tf.shape'
789:17: INFO: Added keywords to args of function 'tf.pad'
869:33: INFO: Added keywords to args of function 'tf.shape'
881:50: INFO: Added keywords to args of function 'tf.shape'
1052:14: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
1060:20: INFO: Added keywords to args of function 'tf.size'
1077:14: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
1089:20: INFO: Added keywords to args of function 'tf.size'
1110:21: INFO: Added keywords to args of function 'tf.argmax'
1125:11: INFO: Added keywords to args of function 'tf.reduce_sum'
1125:33: INFO: Added keywords to args of function 'tf.reduce_sum'
1143:22: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
1153:20: INFO: Added keywords to args of function 'tf.size'
1171:17: INFO: Added keywords to args of function 'tf.shape'
1173:17: INFO: Added keywords to args of function 'tf.shape'
1177:17: INFO: Added keywords to args of function 'tf.transpose'
1181:18: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
1192:20: INFO: Added keywords to args of function 'tf.size'
2197:16: INFO: Added keywords to args of function 'tf.reduce_mean'
2205:29: INFO: Added keywords to args of function 'tf.size'
2222:16: INFO: Added keywords to args of function 'tf.reduce_mean'
2855:24: INFO: Added keywords to args of function 'tf.reduce_sum'
2856:12: INFO: Added keywords to args of function 'tf.boolean_mask'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'model\\utils.py'
 outputting to 'model\\utils.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'model\\visualize.py'
 outputting to 'model\\visualize.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'model\\__init__.py'
 outputting to 'model\\__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

